{
    "extends": "npm-package-json-lint-config-nick2bad4u",
    "rules": {
        "prefer-caret-version-dependencies": [
            "error",
            {
                "exceptions": ["prettier-plugin-yaml"]
            }
        ]
    }
}
